test_master:
  when: manual
  only:
    - master
  stage: test
  script:
    - apt-get update && apt-get clean
    - apt-get install --fix-missing -y python3-dev python3-pip python3-setuptools
    - pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp34-cp34m-linux_x86_64.whl
    - python3 -m pip install -r ci_requirements.txt
    - python3 -m unittest tests/src/smoothDist/*
    - python3 -m unittest tests/src/dqn/*

run_tests:
  when: manual
  stage: test
  except:
    - master
  script:
    - apt-get update && apt-get clean
    - apt-get install --fix-missing -y python3-dev python3-pip python3-setuptools
    - pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp34-cp34m-linux_x86_64.whl
    - python3 -m pip install -r ci_requirements.txt
    - python3 -m unittest tests/src/smoothDist/*
    - python3 -m unittest tests/src/dqn/*
